<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="locadora/static/style.css">

    <style>
        h1{
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            text-align: center;
            font-size: x-large;
            padding: 60px;
        }

        header{
            box-shadow: 0px 0px 20px rgba(143, 143, 143, 0.26);
            background: #8b4343;
            width: auto;
            top: 0;
            border-radius: 0.2cm;
        }

        header{
            display: center;
            justify-content: space-between;
            padding: 1rem;
        }

        a{
            color: black;
            text-decoration: none;
            box-shadow: 0px 0px 20px rgba(143, 143, 143, 0.26);
            display: center;
            padding: 10px;
            border-radius: 0.5cm;
            background-color: bisque;
            
        }

        body{
            background-color: rgb(31, 30, 30);
        }

        footer{
            text-decoration: none;
            position: relative;
            text-align: center;
            color: bisque;
            box-shadow: 0px 0px 20px rgba(143, 143, 143, 0.26);
            display: center;
            padding: 10px;
            border-radius: 0.5cm;
        }

    </style>

</head>

<header>
    
    <h1>Filmespace</h1>

</header>

<body>
    
    <nav>
        <a href="{% url 'filmes:filme_list' %}">Catalogo de filmes</a>
        <br>
        <br>
        <br>
        <a href="{% url 'generos:genero_list' %}">Generos</a>
        <br>
        <br>
        <br>
        <a href="{% url 'filmes:filme_new' %}">Adicionar filme</a>
    </nav>

    {% block content %}{% endblock %}

</body>

<footer>
    <p> Desenvolvido por Lucas </p>
</footer>

</html>